{
  "name": "generate-image-agent",
  "version": "1.0.0",
  "description": "喂？在吗在吗在吗",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon --watch src --watch app.js -e js,json app.js",
    "test": "node --test \"test/*.test.js\" \"src/services/*.test.js\""
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jose": "^6.2.3",
    "js-yaml": "^5.2.1",
    "openai": "^4.85.0",
    "sharp": "^0.35.3",
    "uuid": "^11.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
